# StudentInfoManager

./: CITY_SQLQuery2.sql  State_SQLQuery1.sql  StudentInfoManager.sln
Core/Interfaces/: ICityRepository.cs  ICityService.cs  IStateRepository.cs  IStateService.cs  IStudentRepository.cs  IStudentService.cs
Core/Model/: ApplicationUser.cs  Cities.cs  CustomClaimTypes.cs  ErrorLog.cs  ErrorViewModel.cs  LoginViewModel.cs  States.cs  Students.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Migrations/: 20250829114111_AddCustomFieldsToUser.Designer.cs  20250829114111_AddCustomFieldsToUser.cs  20250829114231_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
StudentInfoManager/: Program.cs  StudentInfoManager.csproj  appsettings.json
StudentInfoManager/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentsController.cs
StudentInfoManager/Identity/: CustomUserClaimsPrincipalFactory.cs
StudentInfoManager/Job/: StudentJobManager.cs
StudentInfoManager/Middleware/: ExceptionHandlingMiddleware.cs
StudentInfoManager/Properties/: launchSettings.json
StudentInfoManager/Services/: EmailService.cs  IUserService.cs
StudentInfoManager/Views/: _ViewImports.cshtml
StudentInfoManager/Views/Account/: Login.cshtml
StudentInfoManager/Views/Admin/: Index.cshtml  _Create.cshtml  _StudentDetails.cshtml  _StudentForm.cshtml  _StudentGrid.cshtml
StudentInfoManager/Views/Home/: Index.cshtml  Privacy.cshtml
StudentInfoManager/Views/Shared/: Error.cshtml  _Layout.cshtml
(+6 files in other folders)
